# Программа принимает на вход координаты точки (X и Y) и выдаёт номер четверти плоскости, в которой находится эта точка

print('Введите координаты точки')
x = int(input('x = '))
y = int(input('y = '))
if x > 0 and y > 0:
    print('1 четверть')
elif x > 0 and y < 0:
    print('4 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
elif x > 0 and y == 0:
    print('точка на положительной части оси абсцисс')
elif x == 0 and y > 0:
    print('точка на положительной части оси ординат')
elif x == 0 and y < 0:
    print('точка на отрицательной части оси ординат')
elif x < 0 and y == 0:
    print('точка на отрицательной части оси абсцисс')
else:
    print('точка расположена в центре системы координат')