# Программа по номеру четверти показывает возможный диапазон координат точки в этой четверти.

print('Введите ночер четверти координат')
num = int(input())

if num == 1:
    print('x > 0, y > 0')
elif num == 2:
    print('x < 0, y > 0')
elif num == 3:
    print('x < 0, y < 0')
elif num == 4:
    print('x > 0, y < 0')
else:
    print('неверный ввод')
