# Программа определяет, является ли натуральное число сбалансированным, где сумма всех цифр слева от середины равна сумме всех цифр справа.

num = input('Введите число: ')
sum1 = 0
sum2 = 0
index = len(num)//2

for i in range(index):
    sum1 += int(num[i])
    sum2 += int(num[-i - 1])

print(sum1 == sum2)
