# Программа создает список размерностью N, где каждый элемент списка вычисляется по формуле (1 + 1 / n) ** n и выводит сумму элементов, округленную до сотых.

print(round(sum((1+1/i)**i for i in range(1, int(input('N = ')) + 1)), 2))
