# Программа создает словарь для натурального числа N с целыми ключами n из диапазона 1 < n < N и значениями: (3n + 1)

num = int(input('Введите число: '))
for i in range(num):
    print(f'{i + 1} : {3 * (i + 1) + 1}')

# или

our_dict = {}                                                     
for i in range(1, num + 1):
    our_dict [i] = 3 * i + 1
print(our_dict)

# или

print({i: 3 * i + 1 for i in range(1, int(input('N = ')) + 1)})    # генератор словарей
# ключ : значение ключа и откуда берем
# [] строки (функция list)
# [:] картеж (функция tuple)
# {:} словарь (тип данных dict)  
# {} множество, если не указывать ключ (тип данных set)
# } - литерал