# Арифметические операции
# Приоритет операций: ** ⊕ ⊖ * / // % + -, () меняют приоритет
a = +123                  # Унарный + и - 
b = -123

c = a + b
d = a - b
e = a * b
f = a / b                # деление (ответ может быть в дробного числа)
g = a % b                # остаток от деления 
h = a // b               # деление (ответ в виде целого числа)
i = a ** b               # возведение в степень
g = round (a * b, 3)     # сколько знаков после запятой (если не указывать второй агрумент округляет в большую сторону)     
a += 1                   # a = a + 1 (работает со всеми арифметическими операциями)