# Программа проверяет, является ли первое число квадратом второго.

print('Введите 2 числа')
a = int(input('a = '))
b = int(input('b = '))

if b ** 2 == a:
    print(f'{b} в квадрате равняется {a}.')
else:
    print(f'{b} в квадрате не равняется {a}.')
